@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,700;1,700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* .open-sans-<uniquifier> {
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-optical-sizing: auto;
  font-variation-settings:
    "wdth" 100;
} */


::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: #c5c6c735;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: #66fcf1;
  border-radius: 10px;
}

body {
  width: 100%;
  background: #0b0c10;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.main {
  background: #0b0c10;
  /*overflow: hidden;*/
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  font-style: normal;
  width: 100%;
  margin: 0 auto;
}
.navigation-div {
  padding-top: 1.1rem;
  width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.company-head {
  display: flex;
  justify-content: center;
  align-items: center;
}

.company-head a {
  margin: 0.2rem;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  font-style: normal;
  color: #66fcf1;
  font-size: 1.2rem;
  text-decoration: none;
}

.nav-bar a {
  padding: 1rem;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  font-style: normal;
  color: #45a29e;
  font-size: 1.3rem;
  text-decoration: none;
}
.nav-bar a:hover {
  color: #66fcf1;
  transition: all 0.4s ease-in-out;
  transform: scale(1.1);
}

.navigation-div i {
  display: none;
}
.dark-logo{
  border-radius: 50%;
}

.left1-box {
  padding: 1rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.heading-div{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.info1-box {
  overflow: hidden;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  font-style: normal;
  width: 1200px;
  margin: 0 auto;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
}

.info1-box h2 {
  font-size: 3rem;
  color: #66fcf1;
}

.head1 {
  color: white;
  font-size: 4.5rem;
}

.left1-box p {
  color: #c5c6c7;
  padding: 2rem 0;
  font-size: 1.2rem;
}

.wpdiv p {
  font-size: 1.7rem;
}

.wpdiv {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.wpdiv h2 {
  font-size: 1.75rem;
}

.wp {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.enroll-now-btn {
  background-color: #66fcf1;
  color: #0b0c10;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 1.3rem;
  margin: 2rem;
  border: 2px solid #66fcf1;
  border-radius: 2rem;
  padding: 0.8rem 1.5rem;
}

.enroll-now-btn:hover {
  color: #ffff;
  cursor: pointer;
  background-color: #1f2833;
  transition: all 0.5s ease-in-out;
  transform: scale(1.1);
  border: 2px solid #1f2833;
}
.right1-box {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.purple-div {
  position: absolute;
  height: 320px;
  width: 400px;
  border-radius: 50%;
  transform: rotate(-90deg);
  border: 1px solid;
  z-index: 0;
  background-color: #66fcf1;
}

.vector-img {
  position: relative;
  width: 500px;
}

.plans-feature {
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  font-style: normal;
  width: 90%;
  margin: 0 auto;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.plans-feature h1 {
  color: white;
  font-size: 2.825rem;
  padding-bottom: 2rem;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.notice{
  gap: 2rem;
  line-height: 1.2rem;
}

.counseling-plan-grid{
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  font-style: normal;
  padding: 1.2rem 0;
  margin: 1rem 0;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 2rem;
  max-width: 1000px;
}
.jac-college{
  padding: 1.3rem;
  border: 1px solid #45a29e;
  border-radius: 20px;
  background-color: #141a22 ;
  text-decoration: none;
  color: white;
}
.jac-college:hover{
  border: 1px solid #66fcf1;
  transition: all 1s;
  transform: scale(1.01);
}
.jac-college-plan-info{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.jac-thumbnail1{
  border-radius: 20px;
}
.jac-thumbnail{
  border-radius: 20px;
}
.jac-college-info{
  margin: 1rem 1rem;
}
.jac-college-info h2{
  text-align: left;
  font-size: 1.3rem;
  letter-spacing: 1.3px;
  line-height: 1.5rem;
}
.explore-div{
  font-size: 1.3rem;
  letter-spacing: 1.3px;
  color: #66fcf1;
  padding-top: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}


.plan-grid {
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  font-style: normal;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 1000px;
  gap: 2rem;
  border-radius: 0.625rem;
  margin-top: 2rem 0;
  padding: 1rem 2.5rem;
}

.col1,
.col2 {
  padding: 1rem;
  display: flex;
  /* justify-content: center; */
  flex-direction: column;
  align-items: center;
  border: 1px solid #c5c6c7;
  border-radius: 0.625rem;
}
.col1 {
  animation: 3s linear 0s normal leftIn;
}

@keyframes leftIn {
  from {
    transform: translateX(-70vh);
  }
  to {
    transform: translateX(0);
  }
}
.col2 {
  animation: 3s linear 0s normal rightIn;
}

@keyframes rightIn {
  from {
    transform: translateX(70vh);
  }
  to {
    transform: translateX(0);
  }
}

.col1:hover,
.col2:hover {
  cursor: pointer;
  transition: all 0.5s ease-in-out;
  transform: scale(1.01);
  border: 2px solid #66fcf1;
}

.basic-head {
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  font-style: normal;
  padding: 1rem;
  color: #66fcf1;
  font-size: 2.75rem;
}
.price-div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.basic-price {
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 2.8rem;
  color: #66fcf1;
}

.original-mrp {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.basic-price1 {
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 1.7rem;
  color: #c5c6c7;
}

.cross-div {
  overflow: hidden;
  border: 1px solid red;
  border-radius: 20px;
  opacity: 80%;
  position: absolute;
  transform: rotate(66deg);
  background-color: red;
  height: 70px;
  width: 5px;
}

.offer-basic {
  font-size: 0.8rem;
  color: #66fcf1;
  padding-bottom: 1rem;
}

.offer-adv {
  font-size: 0.8rem;
  color: #66fcf1;
  padding-bottom: 1rem;
}

.buy-btn {
  text-decoration: none;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  font-style: normal;
  background-color: #c5c6c7;
  padding: 1rem 5rem;
  border: 1px solid #c5c6c7;
  border-radius: 2rem;
  font-size: 1.1rem;
  color: #0b0c10;
}

.buy-btn:hover {
  cursor: pointer;
  background-color: #66fcf1;
  transition: all 0.5s ease-in-out;
  transform: scale(1.1);
  border: 2px solid #1f2833;
}
.feature-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  padding: 2rem 1rem;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  font-style: normal;
  list-style: none;
  font-size: 0.825rem;
  text-align: start;
}

.features {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  gap: 2rem;
  padding: 1rem;
  color: #c5c6c7;
}
.features p{
    margin:0;
}

.features1 {
  display: flex;
  font-size: 1rem;
  gap: 2rem;
  padding: 1rem;
  color: #848484;
}

.feature-box {
  width: 1200px;
  margin: 0 auto;
  font: bold;
  font-size: 1.5rem;
  padding-top: 3rem;
  padding-bottom: 8rem;
}

.feature-box h2 {
  padding-bottom: 2rem;
  color: #ffff;
}

.feature-box p {
  color: #c5c6c7;
  padding-bottom: 2rem;
}

.college-img-box {
  width: 1200px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: 20px;
  place-items: center;
}

.college-img1 {
  height: 200px;
}
.college-img2{
  height: 100px;
}
.college-img {
  height: 180px;
  border-radius: 50%;
  width: 200px;
}

.seekthrough {
  padding: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.seekthrough h1 {
  color: #c5c6c7;
  font-size: 5rem;
}
.seekthrough span {
  color: #66fcf1;
}

.maincontact-div {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 1200px;
  border-radius: 0.625rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
  padding: 1rem 2.5rem;
}
.contact-div {
  overflow: hidden;
  width: 150%;
  margin: 0 auto;
  font: bold;
  font-size: 1.5rem;
  padding: 2rem;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  font-style: normal;
  background-color: #1f2833;
  border-radius: 2rem;
}
.contact-heading{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align:center;
}

.contact-heading h1 {
  color: #66fcf1;
  text-align:center;
  font-size: 5rem;
}
.contact-heading p {
  font-size: 2rem;
  text-align:center;
  color: #c5c6c7;
  padding-top: 0.3rem;
  padding-left: 0.2rem;
  padding-bottom: 1.5rem;
}
.message-form {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 0.2rem;
}

.message-form h2 {
  color: #66fcf1;
}

.name1,
.email,
.mobile,
.message-text {
  color: #66fcf1;
}

input {
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  font-style: normal;
  background-color: #c0c0c0;
  border: 1px solid #c0c0c0;
  width: 50%;
  padding: 10px 10px;
  margin: 8px 0;
  border-radius: 4px;
}

input:focus {
  outline: 2px solid #66fcf1;
}

textarea {
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  font-style: normal;
  background-color: #c0c0c0;
  border: 1px solid #c0c0c0;
  color: #0b0c10;
  padding: 10px 10px;
  margin: 8px 0;
  border-radius: 4px;
  resize: none;
}

textarea:focus {
  outline: 2px solid #66fcf1;
}

.Submit-btn {
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  font-style: normal;
  background-color: #45a29e;
  background-color: #c5c6c7;
  padding: 1rem 5rem;
  border: 1px solid #c5c6c7;
  border-radius: 2rem;
  font-size: 1.1rem;
  margin: 1rem 0;
}

.Submit-btn:hover {
  cursor: pointer;
  background-color: #66fcf1;
  transition: all 0.5s ease-in-out;
  transform: scale(1.1);
  border: 2px solid #1f2833;
}

.support-div {
  background-color: #66fcf1;
  margin: 0 auto;
  font: bold;
  font-size: 1.5rem;
  padding: 2rem;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  font-style: normal;
  border-radius: 2rem;
  width: 75%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.support-div:hover {
  transform: scale(1.01);
  background-color: #0073ff;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
  border: 2px solid #0073ff;
  color: #c5c6c7;
}

.contact-mail {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.contact-mail p {
  padding-top: 1rem;
  font-size: 1rem;
}

.icon-div i:hover {
  color: #c5c6c7;
}

.about-us {
  position: relative;
  overflow: hidden;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  font-style: normal;
  width: 1200px;
  margin: 0 auto;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.left-btn {
  position: absolute;
  top: 50%;
  left: 0;
}
.left-btn,
.right-btn:hover {
  cursor: pointer;
}

.right-btn {
  position: absolute;
  top: 50%;
  right: 0;
}

.about-us h1 {
  color: white;
  font-size: 2.825rem;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  font-style: normal;
}
.main-knowus {
  position: relative;
}

.knowus-div {
  width: 1200px;
  padding: 5rem 0;
  text-align: center;
  gap: 2rem;
}

.card {
  align-self: center;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: grab;
}

.nav-btn {
  color: #66fcf1;
}

.swiper-pagination {
  width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-pagination-bullet {
  background-color: #66fcf1;
}

.swiper-pagination-bullet:hover {
  color: #66fcf1;
}

.card img {
  width: 15rem;
  border-radius: 50%;
}

.card h3 {
  padding-top: 0.5rem;
  color: #66fcf1;
  font-size: 1.6rem;
}
.card h5 {
  color: #c5c6c7;
  font-size: 1rem;
}

.character-info p {
  margin: 0 auto;
  color: #c5c6c7;
  font-size: 0.8rem;
  padding: 1rem 0;
  width: 40%;
}

.line-div {
  margin: 0.5rem;
  border-radius: 4rem;
  width: 2.5rem;
  height: 0.3rem;
  background-color: #66fcf1;
}

.social-links {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-self: center;
  gap: 1rem;
  font-size: 1.3rem;
}

.social-links i {
  color: #c5c6c7;
}

.social-links i:hover {
  color: #66fcf1;
}

.footer-container {
  width: 100%;
  background-color: #1f2833;
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.footer {
  margin: 0 auto;
  padding: 1.3rem;
  text-align: left;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15rem;
  
}

.footer-top {
  /* width: 50%; */
  padding-top: 2rem;
}

.company-logo {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.company-logo1 {
  gap: 5px;
  max-width: 50px;
  display: flex;
  align-items: center;
  padding-bottom: 1rem;
}

.logo-icon {
  margin-top: 14px;
  width: 20px;
  height: 20px;
}

.logo-svg {
  width: 9rem;
}

.filler-text {
  padding-top: 1rem;
  font-size: 1rem;
  color: #66fcf1;
}

.filler-text1 {
  padding-bottom: 1rem;
  font-size: 0.7rem;
  color: #c5c6c7;
}
.socials a {
  text-decoration: none;
}

.socials i:hover {
  color: #66fcf1;
}

.socials i {
  padding: 0.1rem;
  width: 2rem;
  height: 2rem;
  transition: all 0.5s linear;
  color: #c5c6c7;
}

.socials i:hover {
  transform: scale(1.2);
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  padding-top: 2rem;
}

.footer-grid-heading {
  font-weight: 500;
  font-size: 1rem;
}

ul {
  list-style-type: none;
}
.footer-link {
  color: #c5c6c7;
  font-size: 0.7rem;
}

.footer-link:hover {
  color: #66fcf1;
}
.footer-links-list {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}
.footer-grid-heading {
  margin-bottom: 0.6rem;
  color: #66fcf1;
}

.footer1 {
  display: flex;
  justify-content: center;
}

.footer-info {
  text-align: start;
  gap: 0.8rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  font-size: 0.8rem;
  max-width: 1000px;
}

.footer-grid li {
  list-style: none;
}

.footer-links {
  padding: 1rem;
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.navigation-div a {
  text-decoration: none;
}

@media (max-width: 480px) {
  .plan-grid{
    flex-direction: column;
  }
  .jac-left-div{
    flex-direction: column;
  }
  .jac-info-div h3{
    font-size:0.5rem;
  }
  .jac-info-div h1{
    font-size: 1rem;
    max-width: 300px;
  }
  .wp-icon-div{
    font-size: 1.3rem;
  }
  .navigation-div1{
    width: 100%;
    max-width: 480px;
  }
  .jac-thumbnail{
    display: none;
  }
  body {
    width: 100%;
    max-width: 480px;
  }
  .main {
    max-width: 480px;
    /*overflow: hidden;*/
  }
  .counseling-plan-grid {
    place-items: center;
    grid-template-columns: repeat(1, 1fr);
  }
  .navigation-div {
    max-width: 480px;
    display: flex;
    justify-content: start;
    gap: 4rem;
  }
  .navigation-div h1 {
    font-size: 2rem;
  }
  .enroll-now-btn {
    font-size: 1rem;
    display: none;
  }
  .navigation-div i {
    padding: 3rem;
    display: flex;
    font-size: 2rem;
    color: #66fcf1;
  }
  .nav-bar {
    display: none;
  }
  .info1-box {
    width: 400px;
    justify-content: center;
    align-items: center;
  }
  .left1-box {
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .left1-box .head1 {
    font-size: 4rem;
  }
  .left1-box h2 {
    word-wrap: break-word;
    width: 400px;
    font-size: 2rem;
  }
  .right1-box {
    display: none;
  }
  .plans-feature {
    max-width: 480px;
    word-wrap: break-word;
    width: 400px;
    text-align: center;
  }
  .plan-grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .feature-box {
    width: 480px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .feature-box h2 {
    text-align: center;
    word-wrap: break-word;
    width: 400px;
  }
  .feature-box p {
    text-align: center;
    word-wrap: break-word;
    width: 480px;
  }
  .college-img-box {
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .college-img-box a {
    justify-self: center;
    align-items: center;
  }
  .seekthrough {
    padding-top: 10rem;
    width: 400px;
    flex-direction: column;
    text-align: center;
  }

  .seekthrough h1 {
    font-size: 3rem;
    word-wrap: break-word;
    width: 400px;
  }
  .seekthrough img {
    height: 600px;
    width: 400px;
  }
  .maincontact-div {
    width: 480px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 0rem;
    margin: 0 1rem;
  }

  .contact-div {
    width: 320px;
  }
  .contact-heading h1{
      font-size:2rem;
      text-align:center;
  }
  .contact-heading p{
      font-size:1rem;
      text-align:center;
  }
  .contact-div h2 {
    font-size: 1.5rem;
  }
  .contact-div label {
    font-size: 1rem;
  }
  .contact-div .message-text1 {
    width: 200px;
    height: 200px;
  }
  .support-div {
    display: none;
  }
  .about-us {
    width: 480px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .about-us h1 {
    word-wrap: break-word;
    width: 400px;
  }
  .buy-btn {
    padding: 1rem 2rem;
    font-size: 1rem;
  }
  .character-info p {
    width: 40%;
  }
  .footer-container {
    width: 480px;
  }
  .footer {
    gap: 8rem;
  }
}

/* @media (min-width: 480px) and (max-width: 600px) {
  body {
    width: 100%;
  }
  .character-info p {
    width: 40%;
  }
  .navigation-div {
    max-width: 600px;
  }
  .enroll-now-btn {
    font-size: 1rem;
  }
  .navigation-div i {
    padding: 3rem;
    display: flex;
    font-size: 2rem;
    color: #66fcf1;
  }
  .nav-bar {
    display: none;
  }
  .info1-box {
    max-width: 600px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .plans-feature {
    max-width: 600px;
    text-align: center;
  }
  .plan-grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .feature-box h2 {
    text-align: center;
    max-width: 600px;
  }
  .feature-box p {
    text-align: center;
    max-width: 600px;
  }
  .college-img-box {
    max-width: 600px;
    grid-template-columns: repeat(2, 1fr);
  }
  .college-img-box a {
    justify-self: center;
    align-items: center;
  }
  .seekthrough {
    padding-top: 10rem;
    max-width: 600px;
    flex-direction: column;
  }
  .contact-div {
    max-width: 500px;
  }
  .contact-heading h1{
      font-size:3rem;
      text-align:center;
  }
  .contact-heading p{
      font-size:1.2rem;
      text-align:center;
  }
  .support-div {
    display: none;
  }
  .about-us {
    max-width: 600px;
    text-align: center;
  }
  .footer-container {
    max-width: 600px;
  }
} */

@media (min-width: 480px) and (max-width: 768px) {
  .navigation-div1{
    width: 100%;
    max-width: 768px;
  }
  .jac-left-div{
    flex-direction: column;
  }
  .jac-info-div h3{
    font-size:0.5rem;
  }
  .jac-info-div h1{
    font-size: 1rem;
    max-width: 500px;
  }
  .wp-icon-div{
    font-size: 1.3rem;
  }
  body {
    width: 100%;
    max-width: 768px;
  }
  .character-info p {
    width: 40%;
  }
  .navigation-div {
    width: 100%;
    max-width: 768px;
  }
  .enroll-now-btn {
    font-size: 1rem;
  }
  .navigation-div i {
    padding: 3rem;
    display: flex;
    font-size: 2rem;
    color: #66fcf1;
  }
  .nav-bar {
    display: none;
  }
  .info1-box {
    width: 100%;
    max-width: 768px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .plans-feature {
    width: 100%;
    max-width: 768px;
    text-align: center;
  }
  .counseling-plan-grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .feature-box h2 {
    text-align: center;
    width: 100%;
    max-width: 768px;
  }
  .feature-box p {
    text-align: center;
    width: 100%;
    max-width: 768px;
  }
  .college-img-box {
    width: 100%;
    max-width: 768px;
    grid-template-columns: repeat(2, 1fr);
  }
  .college-img-box a {
    justify-self: center;
    align-items: center;
  }
  .seekthrough {
    padding-top: 10rem;
    width: 768px;
    flex-direction: column;
  }
  .contact-div {
    width: 80%;
    max-width: 768px;
  }
  .contact-heading h1{
      font-size:3rem;
      text-align:center;
  }
  .contact-heading p{
      font-size:1.2rem;
      text-align:center;
  }
  .support-div {
    display: none;
  }
  .about-us {
    width: 100%;
    max-width: 768px;
    text-align: center;
  }
  .footer-container {
    width: 100%;
    max-width: 768px;
  }
  .footer {
    gap: 8rem;
  }
  .plan-grid{
    flex-direction: column;
  }
}

/* @media (min-width: 768px) and (max-width: 992px) {
  body {
    width: 992px;
  }
  .character-info p {
    width: 40%;
  }
  .navigation-div {
    max-width: 992px;
  }
  .enroll-now-btn {
    font-size: 1rem;
  }
  .navigation-div i {
    padding: 3rem;
    display: none;
    font-size: 2rem;
    color: #66fcf1;
  }
  .nav-bar {
    display: flex;
  }
  .right1-box {
    display: none;
  }
  .info1-box {
    max-width: 992px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-bottom: 1.5rem;
  }
  .plans-feature {
    max-width: 992px;
    text-align: center;
  }
  .plan-grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .feature-box h2 {
    text-align: center;
    max-width: 992px;
  }
  .feature-box p {
    text-align: center;
    max-width: 992px;
  }
  .college-img-box {
    width: 992px;
    grid-template-columns: repeat(2, 1fr);
  }
  .college-img-box a {
    justify-self: center;
    align-items: center;
  }
  .seekthrough {
    padding-top: 10rem;
    width: 992px;
    flex-direction: column;
  }
  .maincontact-div {
    width: 992px;
  }

  .support-div {
    width: 60%;
    display: flex;
  }
  .about-us {
    max-width: 992px;
    text-align: center;
  }
  .footer-container {
    max-width: 992px;
  }
} */

@media (min-width: 768px) and (max-width: 1024px) {
  .plan-grid{
    flex-direction: column;
  }
  .jac-left-div{
    flex-direction: column;
  }
  .jac-info-div h3{
    font-size:1rem;
  }
  .jac-info-div h1{
    font-size: 1rem;
    max-width: 512px;
  }
  .wp-icon-div{
    font-size: 1.3rem;
  }
  body {
    width: 100%;
    max-width: 1024px;
  }
  .character-info p {
    width: 40%;
  }
  .navigation-div {
    width: 100%;
    max-width: 1024px;
  }
  .enroll-now-btn {
    font-size: 1rem;
  }
  .navigation-div i {
    padding: 3rem;
    display: none;
    font-size: 2rem;
    color: #66fcf1;
  }
  .nav-bar {
    display: flex;
  }
  .right1-box {
    display: none;
  }
  .info1-box {
    width: 100%;
    max-width: 1024px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-bottom: 1.5rem;
  }
  .plans-feature {
    width: 100%;
    max-width: 1024px;
    text-align: center;
  }
  .counseling-plan-grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .feature-box h2 {
    text-align: center;
    width: 100%;
    max-width: 1024px;
  }
  .feature-box p {
    text-align: center;
    width: 100%;
    max-width: 1024px;
  }
  .college-img-box {
    width: 100%;
    max-width: 1024px;
    grid-template-columns: repeat(2, 1fr);
  }
  .college-img-box a {
    justify-self: center;
    align-items: center;
  }
  .seekthrough {
    padding-top: 10rem;
    width: 100%;
    max-width: 1024px;
    flex-direction: column;
  }
  .maincontact-div {
    width: 100%;
    max-width: 1024px;
  }

  .support-div {
    width: 60%;
    display: flex;
  }
  .about-us {
    width: 100%;
    max-width: 1024px;
    text-align: center;
  }
  .footer-container {
    width: 100%;
    max-width: 1024px;
  }
}

/* @media (min-width: 1024px) and (max-width: 1200px) {
  body {
    width: 100%;
  }
  .character-info p {
    width: 40%;
  }
  .navigation-div {
    max-width: 1370px;
  }
  .enroll-now-btn {
    font-size: 1rem;
  }
  .navigation-div i {
    padding: 3rem;
    display: none;
    font-size: 2rem;
    color: #66fcf1;
  }
  .nav-bar {
    display: flex;
  }
  .right1-box {
    display: flex;
  }
  .info1-box {
    max-width: 1370px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-bottom: 1.5rem;
  }
  .plans-feature {
    max-width: 1370px;
    text-align: center;
  }
  .plan-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .feature-box h2 {
    text-align: center;
    max-width: 1370px;
  }
  .feature-box p {
    text-align: center;
    max-width: 1370px;
  }
  .college-img-box {
    width: 1370px;
    grid-template-columns: repeat(4, 1fr);
  }
  .college-img-box a {
    justify-self: center;
    align-items: center;
  }
  .seekthrough {
    padding-top: 10rem;
    width: 1370px;
    flex-direction: row;
  }
  .maincontact-div {
    width: 1370px;
  }

  .support-div {
    width: 60%;
    display: flex;
  }
  .about-us {
    max-width: 1370px;
    text-align: center;
  }
  .footer-container {
    max-width: 100%;
  }
} */

.successdiv {
  height: 100vh;
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.successdiv h1 {
  font-size: 5rem;
  color: #66fcf1;
}
.successdiv p {
  width: 16rem;
  color: #c5c6c7;
  font-size: 2rem;
}

.jac-main-div{
  background: #0b0c10;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  font-style: normal;
  width: 100%;
  margin: 0 auto;
}
.navigation-div1 {
  padding-top: 1.1rem;
  width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.company-head1 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.company-head1 a {
  margin: 0.2rem;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  font-style: normal;
  color: #66fcf1;
  font-size: 1.2rem;
  text-decoration: none;
}

.nav-bar a {
  padding: 1rem;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  font-style: normal;
  color: #45a29e;
  font-size: 1.3rem;
  text-decoration: none;
}
.nav-bar a:hover {
  color: #66fcf1;
  transition: all 0.4s ease-in-out;
  transform: scale(1.1);
}

.navigation-div i {
  display: none;
}

.jac-div{
  width: 100%;
  padding: 4rem 2rem;
  z-index: -100;
}

.jac-left-div{
  margin: 0 auto;
  width: 90%;
  display: flex;
  gap: 3rem;
}
.jac-info-div{
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}

.jac-info-div h3{
  margin: 1rem 0;
  color: white;
  font-size:1.4rem;
}
.jac-info-div h1{
  margin-bottom: 1rem;
  font-size: 3rem;
  line-height: 3.5rem;
  width: 800px;
  color: #66fcf1;
}

.wp-icon-div{
  color: green;
  display: flex;
  gap: 0.5rem;
  font-size: 1.3rem;
}

.plan-grid {
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  font-style: normal;
  display: flex;
  max-width: 1000px;
  border-radius: 0.625rem;
  margin-top: 2rem 0;
  padding: 1rem 2.5rem;
}


.col21 {
  padding: 1rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  border: 1px solid #c5c6c7;
  border-radius: 0.625rem;
}


.col21:hover {
  cursor: pointer;
  transition: all 0.5s ease-in-out;
  transform: scale(1.01);
  border: 2px solid #66fcf1;
}

.basic-head1 {
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  font-style: normal;
  padding: 1rem;
  color: #66fcf1;
  font-size: 2.75rem;
}
.price-div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.basic-price {
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 2.8rem;
  color: #66fcf1;
}

.original-mrp {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.basic-price1 {
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 1.7rem;
  color: #c5c6c7;
}

.cross-div {
  overflow: hidden;
  border: 1px solid red;
  border-radius: 20px;
  opacity: 80%;
  position: absolute;
  transform: rotate(66deg);
  background-color: red;
  height: 70px;
  width: 5px;
}

.offer-basic {
  font-size: 0.8rem;
  color: #66fcf1;
  padding-bottom: 1rem;
}

.offer-adv {
  font-size: 0.8rem;
  color: #66fcf1;
  padding-bottom: 1rem;
}

.buy-btn {
  text-decoration: none;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  font-style: normal;
  background-color: #c5c6c7;
  padding: 1rem 5rem;
  border: 1px solid #c5c6c7;
  border-radius: 2rem;
  font-size: 1.1rem;
  color: #0b0c10;
}

.buy-btn:hover {
  cursor: pointer;
  background-color: #66fcf1;
  transition: all 0.5s ease-in-out;
  transform: scale(1.1);
  border: 2px solid #1f2833;
}